* {
  box-sizing: border-box;

}

body {
  margin: 0;
  background-color: rgba(246, 246, 246, 0.973);
}

header {
  display: flex;
  position: fixed;
  background: #e60012;
}

/*J'ai regroupé des informations css dans le header pour éviter des répétitions.*/

#barreHorizontaleRouge {
  /*J'ai donné un id à la nav pour la distinguer des autres que j'ai créé*/
  top: 0;
  margin: 0%;
  line-height: 0;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 72px;
  padding: 0 20px 0 24px;
  /*J'ai ajouté du padding sur le côté droit et gauche suite au box-sizing sur la page.*/
  background: #e60012;
  border-bottom: 1px solid #bf0010;
}

.logo {
  height: 1.5em;
  display: flex;
  fill: white;
}

#menuDroit {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
}

.menuHautDroit {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  color: white;
  fill: white;
  flex: 0 1 70px;
  max-width: 75px;
  height: 70px;
  margin-right: 8px;
}

.menuHautDroit svg {
  height: 1.8em;
  width: 1.8em;
}

.menuHautDroit span {
  margin-top: .25572rem;
  margin-bottom: .25572rem;
  padding: 0 4px;
  font-size: 0.65rem;
  font-weight: 500;
  line-height: 1.358;
  text-align: center;
  font-family: sans-serif;
  white-space: nowrap;
}

/*fin de la barre horizontale rouge dans le header*/


#barreVerticaleRouge {
  position: fixed;
  display: flex;
  top: 72px;
  align-items: start;
  width: 88px;
  height: 100%;
  background: #bf0010;
  color: #fff;
}

#grid {
  display: grid;
  padding: 0;
  margin: 0;
}

#grid>li {
  background-color: #e60012;
  width: 88px;
  height: 89px;
  margin-top: 1px;
  clip-path: polygon(0% 0%, 90% 0%, 100% 10%, 100% 100%, 100% 100%, 0% 100%, 0% 80%, 0% 20%);
}

#grid>li:hover{
  background-color: #bf0010;
}

.iconBarreRouge {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  color: white;
  fill: white;
  padding: 8px;
  
}

.iconBarreRouge svg {
  height: 2em;
  width: 2em;
}

.iconBarreRouge span {
  margin-top: .25572rem;
  margin-bottom: .25572rem;
  font-size: 0.73rem;
  font-weight: 300;
  line-height: 1.3;
  text-align: center;
  justify-content: center;
  font-family: sans-serif;
  white-space: wrap;
}

#iconBarreRougeEtc {
  background-color: #e60012;
  height: 35px;
  padding-bottom: 8px;
  clip-path: polygon(0% 0%, 90% 0%, 100% 10%, 100% 100%, 100% 100%, 0% 100%, 0% 80%, 0% 20%);
}

#iconBarreRougeEtc span {
  font-size: 1rem;
  font-weight: 800;
}

#iconBarreRougeDernier {
  background-color: #e60012;
  height: 139px;
  clip-path: polygon(0% 0%, 90% 0%, 100% 10%, 100% 100%, 100% 100%, 0% 100%, 0% 80%, 0% 20%);
}

#iconBarreRougeDernier div {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 2rem;
  padding: 8px;
  border-top-right-radius: 10%;
  border-top-left-radius: 10%;
}

/*fin de la barre laterale gauche*/


main {
  margin-top: 72px;
  display: flex;
}

#gallerie {
  flex: 2;
  margin-left: 90px;
  padding: 5px;
}


aside {
  flex: 1;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 5px;
  grid-template-rows: min-content;
}

.grid-container img {
  width: 100%;
  height: min-content;
  border-radius: 5px;
  display: block;

}


.grid-container div:hover{
  transition: top 0.2s ease-in-out;
  margin-bottom: 1rem;
  position: relative;
  background-color: #f4f4f4;
  border: 1px solid #ddd;
  border-radius: 5px;
  display: block;
  line-height: 1.5;
}

#paysage1 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  ;
}

#portrait1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 4;
  /* grid-area:2/1/3/1; */
}

#paysage2 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 6;
  grid-row-end: 7;
}

#portrait2 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 5;
  grid-row-end: 7;
}

/* fin de la gallerie*/

aside section div:first-child{
  background: #fff;
  margin-bottom: 4px;
  padding: 12px;
}

.titre {
  display: flex;
  padding: 3%;
  justify-content: left;
  background: white;
  border-left: 4px solid #f4f4f4;
}

.titre span {
  font-size: medium;
  font-weight: bold;
  justify-content: left;
  font-family: sans-serif;

}

.aside-item {
  display: flex;
  flex-direction: row;
  background: white;
  margin: 1%;
}

.aside-item img {
  flex: 1;
  width: 30%;
  height: 30%;
  padding: 2%;
}

.aside-item div {
  flex: 2;
  flex-direction: column;
}

section .aside-item div span {
  margin-top: .25572rem;
  margin-bottom: .25572rem;
  font-size: 0.73rem;
  font-weight: 300;
  line-height: 1.3;
  text-align: left;
  display:flex ;
  justify-content: left;
  font-family: sans-serif;
}

.aside-item div span:first-child {
  font-size: medium;
  font-weight: 550;
  margin-bottom: 4px;
}

.aside-item div span:nth-child(2) {
  font-size: 0.8rem;
  font-weight: 300;;
  color: #999;
  justify-content: left;
  white-space: nowrap;
  margin-bottom: 8px;
}

.aside-item div span:nth-child(3) {
  font-size: small;
  font-weight: 100;
  justify-content: left;
  color: #666;
}

.titre-voir-plus {
  display: flex;
  padding: 3%;
  margin: 1%;
  justify-content: right;
  border-left: grey;
  background: white;
  color: black;
}

.titre-voir-plus span{
    color: black;
    font-size: 1rem;
    font-family: Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-weight: 700;
}

/* fin de la barre latérale à droite */

body footer section:first-of-type{
  display: flex;
  margin-left: 90px;
  justify-content: center;
  align-self: flex-end;
  width: 60%;
  background-color: #333;
  color: #fff;
  margin-top: 40px;
  padding: 12px 0 9px;
}

body footer section:first-of-type nav {
  display: flex;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: center;
  align-items: center;
}

.reseau-sociaux nav span {
  font-family: sans-serif;
  font-size: 2em;
  font-weight: bolder;
}

body footer section:first-of-type nav button {
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  font-size: medium;
  color: white;
  margin: 0.5em;
  border-radius: 0.2cm;

}

.reseau-sociaux nav button:first-of-type {
  background: #3b5998;
}

.reseau-sociaux nav button:nth-of-type(2) {
  background: #55acee;
}

.reseau-sociaux nav button img {
  width: 3em;
}

.reseau-sociaux nav button:nth-of-type(2) img {
  padding-bottom: 0.5em;
  padding-top: 0.5em;
  width: 1.5em;
}

.bas-de-page{
  background: #e60012;
  width: 60%;
  display: flex;
  margin-left: 90px;
  flex-direction: column;
  justify-content: space-around;
  align-self: flex-end;
  width: 60%;
  color: #fff;
  margin-top: 40px;
  padding-top: 9px;
  
}

.bas-de-page .langue{
  background: #e60012;
  width: 100%;
  white-space: wrap;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 6px 20px 12px 20px;
}

.bas-de-page .panel-bas-de-page{
  background-color: #bf0010;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  padding: 12px 20px 20px 20px;
}

.item-bas-de-page{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 6px;

}

.item-bas-de-page span{
  font-family: sans-serif;
  color: white;
  margin-right: 24px;
  margin-top: 8px;
  font-size: .8rem;
}

/*fin du footer*/